<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Voronoi-Based Voter Assignment - Forrest Williams</title>
<meta name="description" content="">


  <meta name="author" content="Forrest Williams">
  
  <meta property="article:author" content="Forrest Williams">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Forrest Williams">
<meta property="og:title" content="Voronoi-Based Voter Assignment">
<meta property="og:url" content="http://localhost:4000/dashboards/2025/06/30/votecenter-voronoi.html">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2025-06-30T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/dashboards/2025/06/30/votecenter-voronoi.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Forrest Williams Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/github_logo.png" alt="Forrest Williams"></a>
        
        <a class="site-title" href="/">
          Forrest Williams
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/avatar1.jpg" alt="Forrest Williams" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Forrest Williams</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Data analyst, election nerd, and bike-lane enthusiast</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">New York, NY</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/samforwill" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/samforwill" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="/assets/Resume - Forrest Williams.pdf" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-file-pdf" aria-hidden="true"></i><span class="label">Resume</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:samuel.forrest.williams@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="samuel.forrest.williams@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Voronoi-Based Voter Assignment">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-06-30T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/dashboards/2025/06/30/votecenter-voronoi.html" itemprop="url">Voronoi-Based Voter Assignment
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <style>
.page__content {
  font-size: 0.8rem;
}
</style>

<h2 id="better-voter-protection-prioritization-maricopa-example">Better Voter Protection Prioritization (Maricopa Example)</h2>
<p><em>Around 60% of Arizonans (2 million voters) live in Maricopa County, which was served by 256 Vote Centers in the 2024 Election.</em></p>

<div class="tableauPlaceholder" id="viz1750525153359" style="position: relative; width: 100%; height: 700px; overflow: hidden; border: 2px solid #ccc; border-radius: 4px;">
    <noscript>
      <a href="#">
        <img alt="Dashboard 1" src="https://public.tableau.com/static/images/Ma/MaricopaCountyPrecinctv_VoteCenterAggregation/Dashboard1_rss.png" style="border: none; width:100%;" />
      </a>
    </noscript>
    <object class="tableauViz" style="display:none; width:100%; height:700px; overflow: hidden;">
      <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
      <param name="embed_code_version" value="3" />
      <param name="site_root" value="" />
      <param name="name" value="MaricopaCountyPrecinctv_VoteCenterAggregation/Dashboard1" />
      <param name="tabs" value="no" />
      <param name="toolbar" value="yes" />
      <param name="static_image" value="https://public.tableau.com/static/images/Ma/MaricopaCountyPrecinctv_VoteCenterAggregation/Dashboard1/1.png" />
      <param name="animate_transition" value="yes" />
      <param name="display_static_image" value="yes" />
      <param name="display_spinner" value="yes" />
      <param name="display_overlay" value="yes" />
      <param name="display_count" value="yes" />
      <param name="language" value="en-US" />
      <param name="showVizHome" value="no" />
      <param name="scrollbars" value="no" />
    </object>
  </div>
<script>
    var divElement = document.getElementById('viz1750525153359');
    var vizElement = divElement.getElementsByTagName('object')[0];
    
    vizElement.style.width = '100%';
    vizElement.style.height = '700px';
    
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
  </script>

<h3 id="why-i-rebuilt-this-dashboard">Why I (Re)built This Dashboard</h3>
<ul>
  <li><strong>Any voter can vote at any polling polling place</strong><br />
Most of Arizona’s 15 Counties, (including its most-populous, Maricopa) use a Vote Center model that lets voters cast ballots at any site in their county of residence, without regard to precinct boundaries.</li>
  <li><strong>Precinct-distance from Vote Center falls short</strong><br />
 The previous way Vote Centers were prioritized was by assigning ALL of a precinct’s voters to the closest votecenter based on that precinct’s centroid point. This left some polling places overserved and others ignored.</li>
  <li><strong>True “nearest” mapping</strong><br />
We needed a way to see which vote centers served the most voters, based on where they actually live, rather than their precinct residence.</li>
</ul>

<h3 id="voronoi-based-service-areas">Voronoi-Based Service Areas</h3>
<p>By generating Voronoi polygons around all 256 vote-center points and then spatially joining the latitude and longitude of 2 million voters by address, we quickly assign each voter to their true nearest site (without running 2 million × 256 distance checks)</p>

<h3 id="exploring-the-map">Exploring the Map</h3>

<h4 id="most-populous-precinct---roser-precinct">Most Populous Precinct - Roser Precinct</h4>
<p><em>To fit within Tableau Public’s mark‐count limit, each point on the map represents ~20 voters.</em><br />
Take the most populous precinct in the county, Roser Precinct. In the previous model, all of its voters would have been assigned to the <em>Church of Latter Day Saints</em>. But as you can see, voters in Roser precinct are split pretty significantly among three nearby vote centers, none of which lie within the precinct itself.</p>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/posts/vc-voronoi/roser-precinct.png" alt="Roser Precinct voter distribution" />
            
          </div>
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Roser Precinct</p>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/posts/vc-voronoi/roser-split.png" alt="Roser precinct split across vote centers" />
            
          </div>
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Roser Precinct’s Closest Vote Centers split</p>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/posts/vc-voronoi/roser-split-bar.png" alt="Bar chart showing voter distribution" />
            
          </div>
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Extent of voter split between Vote Centers</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<!-- #### Most Populous Vote Center - Academies at South Mountain
*The Academies at South Mountain* center serves nearly five times more voters than the population of the largest single precinct. But a centroid‐based method could leave it with zero assigned precincts (if no centroid falls closest) or bundle entire precincts arbitrarily, obscuring the true spread of voters it actually serves.
![academies-sm.png](/assets/images/posts/vc-voronoi/academies-sm.png)   -->
<h4>Most Populous Vote Center - Academies at South Mountain</h4>
<div style="display: grid; grid-template-columns: 1fr 2fr; gap: 2rem; align-items: center; margin: 2rem 0;">
  <div>
    <img src="/assets/images/posts/vc-voronoi/academies-sm.png" alt="Academies at South Mountain" style="width: 100%; height: auto;" />
  </div>
  <div>
    <p><em>The Academies at South Mountain</em> center serves nearly five times more voters than the population of the largest single precinct. But a centroid‐based method could leave it with zero assigned precincts (if no centroid falls closest) or bundle entire precincts arbitrarily, obscuring the true spread of voters it actually serves.</p>
  </div>
</div>

<!-- Add additional screenshots here as needed -->

<h3 id="impact--takeaways">Impact &amp; Takeaways</h3>
<ul>
  <li><strong>Resource reallocation</strong><br />
Instead of funneling volunteers and legal teams based on precinct proximity, the VoPro team can now focus on the centers actually serving the most people. And by assigning each voter to a Vote Center, we can prioritize the demographic groups we are targeting or serving certain volunteers with language skills to the appropriate places.</li>
  <li><strong>Faster, cheaper, scalable</strong><br />
a voronoi spatial join to the lat/longs of only the voters that live within that shape beats millions of distance queries or expensive API calls.</li>
</ul>

<hr />

<h2 id="details--methodology">Details &amp; Methodology</h2>

<ul>
  <li><strong>Data workaround</strong><br />
Because the Arizona voter file is not publicly availalbe, this tableau dashboard demonstration uses a parcel point workaround: Maricopa County parcel points were randomly labeled Democrat or Republican based on each precinct’s 2024 vote share. Parcel points are from <a href="https://data-maricopa.opendata.arcgis.com/datasets/dbf139379db946e1b10a2f15672c142d/about">Maricopa GIS Open Data</a>, and the precinct-level results come from the <a href="https://github.com/nytimes/presidential-precinct-map-2024">NYT 2024 GitHub repository</a>.</li>
</ul>

<hr />


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#geopandas" class="page__taxonomy-item p-category" rel="tag">geopandas</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item p-category" rel="tag">python</a><span class="sep">, </span>
    
      <a href="/tags/#qgis" class="page__taxonomy-item p-category" rel="tag">QGIS</a><span class="sep">, </span>
    
      <a href="/tags/#tableau" class="page__taxonomy-item p-category" rel="tag">tableau</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#dashboards" class="page__taxonomy-item p-category" rel="tag">dashboards</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-30T00:00:00-04:00">June 30, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Voronoi-Based+Voter+Assignment%20http%3A%2F%2Flocalhost%3A4000%2Fdashboards%2F2025%2F06%2F30%2Fvotecenter-voronoi.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fdashboards%2F2025%2F06%2F30%2Fvotecenter-voronoi.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/dashboards/2025/06/30/votecenter-voronoi.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Voronoi-Based+Voter+Assignment%20http%3A%2F%2Flocalhost%3A4000%2Fdashboards%2F2025%2F06%2F30%2Fvotecenter-voronoi.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/maps/2025/06/27/abundance-endorsements.html" class="pagination--pager" title="Abundance NY City Council Endorsements">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/maps/2025/06/27/abundance-endorsements.html" rel="permalink">Abundance NY City Council Endorsements
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Forrest Williams</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
