<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Abundance NY City Council Endorsements - Forrest Williams</title>
<meta name="description" content="">


  <meta name="author" content="Forrest Williams">
  
  <meta property="article:author" content="Forrest Williams">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Forrest Williams">
<meta property="og:title" content="Abundance NY City Council Endorsements">
<meta property="og:url" content="http://localhost:4000/maps/2025/06/27/abundance-endorsements.html">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2025-06-27T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/maps/2025/06/27/abundance-endorsements.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Forrest Williams Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/github_logo.png" alt="Forrest Williams"></a>
        
        <a class="site-title" href="/">
          Forrest Williams
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/avatar1.jpg" alt="Forrest Williams" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Forrest Williams</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Data analyst, election nerd, and bike-lane enthusiast</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">New York, NY</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/samforwill" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/samforwill" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="/assets/Resume - Forrest Williams.pdf" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-file-pdf" aria-hidden="true"></i><span class="label">Resume</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:samuel.forrest.williams@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="samuel.forrest.williams@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Abundance NY City Council Endorsements">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-06-27T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/maps/2025/06/27/abundance-endorsements.html" itemprop="url">Abundance NY City Council Endorsements
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <style>
.page__content {
  font-size: 0.9rem;
}

.code-container {
  max-width: 600px;
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #f8f9fa;
}

.code-header {
  background: #e9ecef;
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  font-weight: bold;
}

.code-content {
  padding: 12px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.4;
  overflow-x: auto;
  max-height: 300px;
  overflow-y: auto;
}

/* Spreadsheet table styling */
.spreadsheet-table {
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 13px;
  margin: 20px 0;
  width: 100%;
  overflow-x: auto;
  display: block;
  white-space: nowrap;
}

.spreadsheet-table thead {
  display: table-header-group;
}

.spreadsheet-table tbody {
  display: table-row-group;
}

.spreadsheet-table tr {
  display: table-row;
}

.spreadsheet-table th,
.spreadsheet-table td {
  display: table-cell;
  border: 1px solid #d0d7de;
  padding: 6px 8px;
  text-align: left;
  vertical-align: top;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.spreadsheet-table th {
  background-color: #f6f8fa;
  font-weight: 600;
  color: #24292f;
  position: sticky;
  top: 0;
}

.spreadsheet-table td {
  background-color: #ffffff;
}

.spreadsheet-table tr:nth-child(even) td {
  background-color: #f6f8fa;
}

.spreadsheet-table tr:hover td {
  background-color: #fff8dc;
}

/* Column specific widths */
.col-district { width: 60px; }
.col-endorsed { width: 80px; }
.col-name { width: 120px; }
.col-incumbency { width: 90px; }
.col-tagline { width: 180px; }
.col-photo { width: 80px; }
.col-campaign { width: 100px; }
.col-neighborhoods { width: 250px; }
.col-tooltip { width: 300px; }
.col-also { width: 120px; }
.col-dont { width: 100px; }
</style>

<!-- 1) DATAWRAPPER MAP – Plot | Text -->
<div style="display: grid; grid-template-columns: 50% 50%; gap: 1.5rem; margin-bottom: 2rem;">
  <!-- Left: Datawrapper -->
  <div style="position:relative; max-width:100%; overflow: hidden; box-shadow: 0 6px 20px rgba(0,0,0,0.25); max-height: 780px;">
    <iframe title="Abundance NY City Council Endorsements Map" aria-label="Map" id="datawrapper-chart-0xyMH" src="https://datawrapper.dwcdn.net/0xyMH/7/" scrolling="no" frameborder="0" style="width: 100%; max-width: 100%; border: none;" height="780" data-external="1">
    </iframe>
    <script type="text/javascript">
      !function(){"use strict";window.addEventListener("message",(function(e){
        if(void 0!==e.data["datawrapper-height"]){
          var iframes=document.querySelectorAll("iframe");
          for(var key in e.data["datawrapper-height"]){
            for(var i=0;i<iframes.length;i++){
              if(iframes[i].contentWindow===e.source){
                iframes[i].style.height=e.data["datawrapper-height"][key]+"px";
              }
            }
          }
        }
      }))}();
    </script>
  </div>
  <!-- Right: caption -->
  <div>
    <p style="margin-top: 2rem;"> I made this map for Abundance NY ahead of the NYC primaries to share a fun infograph of councilor endorsements, especially for down-ballot races where people may not know the candidates as well. This was mostly an excuse to use Datawrapper, since it is so universally beloved (for good reason!). Also, I'm fully on-board with the Abundance agenda, and have been attending a lot of Abundance NY meetups since returning to NYC.</p> 
    
    <p>This was a quick map to build, but I did have to simplify geometries with GeoPandas and convert the shapefile for use in Datawrapper. It also got a lot of views!</p>
    <div style="border-left: 4px solid #007acc; background-color: #f0f8ff; padding: 1em; margin-top: 2rem;">

  <p><strong>Datawrapper has some prerequisites if you're using your own maps.</strong></p>
  <p><u>Prerequisites</u><br />
  To upload your map in Datawrapper, it needs to...<br />
  – be in the TopoJSON or GeoJSON format<br />
  – be smaller than 2MB<br />
  – use the WGS-84 coordinate system (EPSG:4326 projection)</p>
</div>

</div>




</div>
<div>
  <p>So the first step is to go to NYC City Planning to get the council district shapes:<br />
  <a href="https://www.nyc.gov/content/planning/pages/resources/datasets/city-council" target="_blank" rel="noopener">
    NYC Planning
  </a>.
  You can either download them as shapefiles, or just copy the url for "View GeoJSON" if you want to work with GeoJSON off the jump (I'll go through both ways).</p>

  <p>Below, I'll walk through all the steps, but if you want to open the walk-through in a MyBinder session and play with the code, you can do that here (takes a minute to load):</p>

  <p>
    <a href="https://mybinder.org/v2/gh/samforwill/nycc-map/HEAD?urlpath=/doc/tree/nycc_districts.ipynb" target="_blank" rel="noopener" style="background-color: #007acc; color: white; padding: 0.5em 1em; border-radius: 4px; text-decoration: none;">
      Launch MyBinder Notebook →
    </a>
  </p>
</div>
<!-- {: .small} -->
<h3 id="nyc-city-council-districts---geopandas-simplification-walkthrough">NYC City Council Districts - GeoPandas Simplification Walkthrough</h3>

<h5 id="setup">Setup</h5>

<p>First, import GeoPandas, pandas, and os.<br />
I’ll load the City Council boundaries into a GeoDataFrame directly from the GeoJSON endpoint we got from NYC Planning (url) just to show how to do that. Then I’ll follow up in the next cell with loading them as shapefiles. I’ll also verify the coordinate reference system (CRS), since Datawrapper requires EPSG 4326 (WGS 84).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="n">gpd</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://services5.arcgis.com/GfwWNkhOj9bNBqoJ/arcgis/rest/services/NYC_City_Council_Districts/FeatureServer/0/query?where=1=1&amp;outFields=*&amp;outSR=4326&amp;f=pgeojson"</span>
<span class="n">nycc_gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">nycc_gdf</span><span class="p">.</span><span class="n">crs</span>
</code></pre></div></div>

<blockquote>
  <p>&lt;Geographic 2D CRS: EPSG:4326&gt;<br />
Name: WGS 84<br />
Axis Info [ellipsoidal]:</p>
  <ul>
    <li>Lat[north]: Geodetic latitude (degree)</li>
    <li>Lon[east]: Geodetic longitude (degree)<br />
Area of Use:</li>
    <li>name: World.</li>
    <li>bounds: (-180.0, -90.0, 180.0, 90.0)<br />
Coordinate Operation:</li>
    <li>name: unknown</li>
    <li>method: unknown<br />
Datum: World Geodetic System 1984 ensemble</li>
    <li>Ellipsoid: WGS 84</li>
    <li>Prime Meridian: Greenwich</li>
  </ul>
</blockquote>

<p>Great! So that’s already projected in EPSG:4326. I already know it’s 5.5MB, so we’d still have to do simplification to meet Datawrapper’s file size limit, but I’ll show how with the shapefile below.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nycc_gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="n">read_file</span><span class="p">(</span><span class="s">"data/nycc_25b/nycc.shp"</span><span class="p">)</span>
<span class="n">nycc_gdf</span><span class="p">.</span><span class="n">crs</span>
</code></pre></div></div>

<blockquote>
  <p>&lt;Projected CRS: EPSG:2263&gt;<br />
Name: NAD83 / New York Long Island (ftUS)<br />
Axis Info [cartesian]:</p>
  <ul>
    <li>X[east]: Easting (US survey foot)</li>
    <li>Y[north]: Northing (US survey foot)<br />
Area of Use:</li>
    <li>name: United States (USA) - New York - counties of Bronx; Kings; Nassau; New York; Queens; Richmond; Suffolk.</li>
    <li>bounds: (-74.26, 40.47, -71.51, 41.3)<br />
Coordinate Operation:</li>
    <li>name: SPCS83 New York Long Island zone (US Survey feet)</li>
    <li>method: Lambert Conic Conformal (2SP)<br />
Datum: North American Datum 1983</li>
    <li>Ellipsoid: GRS 1980</li>
    <li>Prime Meridian: Greenwich</li>
  </ul>
</blockquote>

<p>But it’s in EPSG:2263, so let’s reproject it into 4326, and define a little function to save it as a file and also print the file size when we are tinkering with simplification later.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">save_geojson_print_size</span><span class="p">(</span><span class="n">gdf</span><span class="p">,</span> <span class="n">output_path</span><span class="p">):</span>
    <span class="n">gdf</span><span class="p">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="s">"GeoJSON"</span><span class="p">)</span>
    <span class="n">size_mb</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1024</span> <span class="o">*</span><span class="mi">1024</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s"> is </span><span class="si">{</span><span class="n">size_mb</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s"> MB"</span><span class="p">)</span>

<span class="n">output_path</span> <span class="o">=</span> <span class="s">"data/nycc.geojson"</span>
<span class="n">nycc_gdf</span> <span class="o">=</span> <span class="n">nycc_gdf</span><span class="p">.</span><span class="n">to_crs</span><span class="p">(</span><span class="s">"EPSG:4326"</span><span class="p">)</span>
<span class="n">save_geojson_print_size</span><span class="p">(</span><span class="n">nycc_gdf</span><span class="p">,</span> <span class="n">output_path</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>data/nycc.geojson is 5.54 MB</p>
</blockquote>

<h4 id="simplifying-geometries">Simplifying Geometries</h4>

<p>So we have to simplify the geometries by more than half. That actually takes a bit of tinkering around. Defining a new gdf on the copy of the original prevents making our iterations lossy (simplifying a geometry that’s already been simplified). We use <code class="language-plaintext highlighter-rouge">preserve_topology=True</code> to prevent self-intersecting and invalid geometries.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">simplified_gdf</span> <span class="o">=</span> <span class="n">nycc_gdf</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">simplified_gdf</span><span class="p">[</span><span class="s">"geometry"</span><span class="p">]</span> <span class="o">=</span> <span class="n">nycc_gdf</span><span class="p">[</span><span class="s">"geometry"</span><span class="p">].</span><span class="n">simplify</span><span class="p">(</span><span class="n">tolerance</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">preserve_topology</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># reduce this tolerance
</span><span class="n">save_geojson_print_size</span><span class="p">(</span><span class="n">simplified_gdf</span><span class="p">,</span> <span class="n">output_path</span><span class="p">)</span>
<span class="n">simplified_gdf</span><span class="p">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div></div>

<blockquote>
  <p>data/nycc.geojson is 0.18 MB<br />
<img src="/assets/images/posts/nycc-map/waytoosimple.png" alt="Simplified NYC Council Districts" /></p>
</blockquote>

<p>And that is way too simplified! <code class="language-plaintext highlighter-rouge">tolerance=10</code> was too strong.</p>

<p>I found the best tolerance to be <code class="language-plaintext highlighter-rouge">tolerance = 0.000006</code>. And that’s it. Your geojson is ready to use.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">simplified_gdf</span> <span class="o">=</span> <span class="n">nycc_gdf</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">simplified_gdf</span><span class="p">[</span><span class="s">"geometry"</span><span class="p">]</span> <span class="o">=</span> <span class="n">nycc_gdf</span><span class="p">[</span><span class="s">"geometry"</span><span class="p">].</span><span class="n">simplify</span><span class="p">(</span><span class="n">tolerance</span><span class="o">=</span><span class="mf">0.000006</span><span class="p">,</span> <span class="n">preserve_topology</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># reduce this tolerance
</span><span class="n">save_geojson_print_size</span><span class="p">(</span><span class="n">simplified_gdf</span><span class="p">,</span> <span class="n">output_path</span><span class="p">)</span>
<span class="n">simplified_gdf</span><span class="p">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div></div>

<blockquote>
  <p>data/nycc.geojson is 1.98 MB<br />
*<img src="/assets/images/posts/nycc-map/justright.png" alt="Simplified NYC Council Districts" />
*</p>
</blockquote>

<p>From there I just made a simple google sheet with all of the information for the endorsed candidates, including who to also_rank and dont_rank, if valid. Just make sure your first column’s header and formatting exactly match the GeoJSON feature identifier, and that each column uses the same datatype as its corresponding GeoJSON property.</p>

<p>Header and first row below</p>

<div style="overflow-x: auto;">
  <table class="spreadsheet-table">
    <thead>
      <tr>
        <th class="col-district">CounDist</th>
        <th class="col-endorsed">Endorsed</th>
        <th class="col-name">Name</th>
        <th class="col-incumbency">Incumbency</th>
        <th class="col-tagline">Tagline</th>
        <th class="col-photo">Photo URL</th>
        <th class="col-campaign">Campaign URL</th>
        <th class="col-neighborhoods">Neighborhoods</th>
        <th class="col-tooltip">Tooltip Blurb</th>
        <th class="col-also">Also Rank</th>
        <th class="col-dont">Don't Rank</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>TRUE</td>
        <td>Jess Coleman</td>
        <td>Challenger</td>
        <td>Lawyer and Community Activist</td>
        <td><a href="https://i.imgur.com/0I0xwXY.png" target="_blank">Photo Link</a></td>
        <td><a href="https://www.jessfornewyork.com/" target="_blank">Campaign</a></td>
        <td>Battery Park, Financial District, Tribeca, Chinatown, Lower East Side, Soho</td>
        <td>Incumbent Christopher Marte voted against City of Yes, opposed affordable senior housing and safe havens, and fought outdoor dining and congestion pricing.</td>
        <td>Elizabeth Lewinsohn</td>
        <td>Chris Marte</td>
      </tr>
    </tbody>
  </table>
</div>

<p>Connect that as your data source and you can use html to customize the tooltip.</p>

<p>Datawrapper is an incredibly beautiful free tool for visualizations and it’s super easy to use, so I encourage everyone to go play around with it.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#datawrapper" class="page__taxonomy-item p-category" rel="tag">datawrapper</a><span class="sep">, </span>
    
      <a href="/tags/#geopandas" class="page__taxonomy-item p-category" rel="tag">geopandas</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item p-category" rel="tag">python</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#maps" class="page__taxonomy-item p-category" rel="tag">maps</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-27T00:00:00-04:00">June 27, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Abundance+NY+City+Council+Endorsements%20http%3A%2F%2Flocalhost%3A4000%2Fmaps%2F2025%2F06%2F27%2Fabundance-endorsements.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fmaps%2F2025%2F06%2F27%2Fabundance-endorsements.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/maps/2025/06/27/abundance-endorsements.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Abundance+NY+City+Council+Endorsements%20http%3A%2F%2Flocalhost%3A4000%2Fmaps%2F2025%2F06%2F27%2Fabundance-endorsements.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/dashboards/2025/06/30/votecenter-voronoi.html" class="pagination--pager" title="Voronoi-Based Voter Assignment">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/dashboards/2025/06/30/votecenter-voronoi.html" rel="permalink">Voronoi-Based Voter Assignment
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Forrest Williams</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
